
.alert-box {
  background-color: skyblue;
  padding: 20px;
  color: white;
  border-radius: 5px;
  display: none;
}

.list-group {
  display: none;
}

.show {
  display: block;
}

.black-bg {
width : 100%;
height : 100%;
position : fixed;
background : rgba(0,0,0,0.5);
z-index : 5;
padding: 30px;
visibility: hidden;
opacity: 0;
transition: all 1s;
}

.white-bg {
background: white;
border-radius: 5px;
padding: 30px;
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.main-bg {
  background-color: lightgray;
  padding: 100px 20px;
}

.dark {
  background: black;
  color: white;
}

.slide-container {
  width: 300vw;
}

.slide-box {
  width: 100vw;
  float: left;
}

.slide-box img {
  width: 100%;
}

.navbar {
position: fixed;
width: 100%;
z-index: 5;
}


ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
}
ul.list::after {
  content: '';
  display: block;
  clear: both;
}
.tab-button {
  display: block;
  padding: 10px 20px 10px 20px;
  float: left;
  margin-right: -1px;
  margin-bottom: -1px;
  color: grey;
  text-decoration: none;
  cursor: pointer;
}
.orange {
  border-top: 2px solid orange;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid white;
  border-left: 1px solid #ccc;
  color: black;
  margin-top: -2px;
}
.tab-content {
  display: none;
  padding: 10px;
}
.show {
  display: block;
}
.size {
display: block;
}

.form-hide {
display: none;
}

.grey {
background: lightgrey;
height: 2000px;
margin-top: 500px;
}

.text {
float: left;
width: 300px;
}

.image {
float: left;
width: 400px;
position: sticky;
top: 100px;
}

.card-background {
height: 3000px;
margin-top: 800px;
margin-bottom: 1600px;
}

.card-box img {
display: block;
margin: auto;
max-width: 80%;
}

.card-box {
position: sticky;
top: 400px;
margin-top: 200px;
transition: all 0.2s
}